# Shuttle.Core.Contract

./: .editorconfig  README.md  Shuttle.Core.Contract.sln
Shuttle.Core.Contract/: DisposedEventArgs.cs  Guard.cs  OperationEventArgs.cs  Resources.Designer.cs  Resources.resx  Shuttle.Core.Contract.csproj
Shuttle.Core.Contract.Tests/: FixtureItem.cs  GuardFixture.cs  Shuttle.Core.Contract.Tests.csproj
Shuttle.Core.Contract/.build/: package.msbuild  package.nuspec
Shuttle.Core.Contract/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Contract/Properties/: AssemblyInfo.cs
